<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Be Vietnam Pro', sans-serif;
      color: #ffff;
      background: #202731;
    }
    section {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 400px;
      padding: 100px 20vw;
    }
    .blue {
        background: #3c31dd;
      }
    .red {
      background: #dd3f31;
    }
    .pink {
      background: #ff0066;
      overflow: hidden;
    }
    .dark {
      background: #0f0f10;
    }
    .curve {
        position: absolute;
        height: 250px;
        width: 100%;
        bottom: 0;
        text-align: center;
      }
    .curve::before {
      content: '';
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      transform: translate(85%, 60%);
      background-color: hsl(216, 21%, 16%);
    }
    .curve::after {
      content: '';
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      background-color: #3c31dd;
      transform: translate(-4%, 40%);
      z-index: -1;
    }
  </style>
  <title>Curvy Website</title>
</head>
<body>
  
  <section class="blue">
    <h1>Nice Curves</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse temporibus consequuntur quibusdam sequi voluptatum laboriosam. Molestiae et doloribus, quaerat ipsa possimus quas obcaecati nihil suscipit, error, reprehenderit atque non officiis.</p>
    <div class="curve"></div>
  </section>
  <section>
    <h1>Nice Curves</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse temporibus consequuntur quibusdam sequi voluptatum laboriosam. Molestiae et doloribus, quaerat ipsa possimus quas obcaecati nihil suscipit, error, reprehenderit atque non officiis.</p>
  </section>
  <section>
    <h1>Nice Curves</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse temporibus consequuntur quibusdam sequi voluptatum laboriosam. Molestiae et doloribus, quaerat ipsa possimus quas obcaecati nihil suscipit, error, reprehenderit atque non officiis.</p>
  </section>
  <section>
    <h1>Nice Curves</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse temporibus consequuntur quibusdam sequi voluptatum laboriosam. Molestiae et doloribus, quaerat ipsa possimus quas obcaecati nihil suscipit, error, reprehenderit atque non officiis.</p>
  </section>
  <section>
    <h1>Nice Curves</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse temporibus consequuntur quibusdam sequi voluptatum laboriosam. Molestiae et doloribus, quaerat ipsa possimus quas obcaecati nihil suscipit, error, reprehenderit atque non officiis.</p>
  </section>
  <section>
    <h1>Nice Curves</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse temporibus consequuntur quibusdam sequi voluptatum laboriosam. Molestiae et doloribus, quaerat ipsa possimus quas obcaecati nihil suscipit, error, reprehenderit atque non officiis.</p>
  </section>
  <section>
    <h1>Nice Curves</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse temporibus consequuntur quibusdam sequi voluptatum laboriosam. Molestiae et doloribus, quaerat ipsa possimus quas obcaecati nihil suscipit, error, reprehenderit atque non officiis.</p>
  </section>
  <section>
    <h1>Nice Curves</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse temporibus consequuntur quibusdam sequi voluptatum laboriosam. Molestiae et doloribus, quaerat ipsa possimus quas obcaecati nihil suscipit, error, reprehenderit atque non officiis.</p>
  </section>

</body>
</html>